# config file for ansible -- http://ansible.com/
# ==============================================
[defaults]
#callback_plugins = ../openshift-ansible/ansible-profile/callback_plugins
TMOUT=10
forks = 50
host_key_checking = False
hostfile = inventory/aws/hosts/ec2.py
remote_user = ec2-user
private_key_file = ~/.ssh/id_rsa
gathering = smart
retry_files_enabled = false
nocows = true
lookup_plugins: ./lookup_plugins

[privilege_escalation]
become = True

[ssh_connection]
ssh_args = -F /Users/ccallega/.ssh/config -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=900s
#pipelining = True
scp_if_ssh = True
control_path = ~/.ssh/mux-%%r@%%h:%%p
